<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css">
	<title>The Iron Paradise</title>
</head>
<style>
h1 {
  color: blue;
  font-family: Rockwell;
  font-size: 300%;
}
h2 {
  font-family: Rockwell;
  font-size: 100%;
  background-color: darkolivegreen;
  color: yellow;
}
p {
  font-family: Rockwell;
  font-size: 100%;
  color: white;
  background-color: darkolivegreen;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {
  background-image: url('bull2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  background-position: center center;
}
table, th, td {
  border:0px solid black;
color: white;
background-color: darkolivegreen;
font-family: Rockwell
}
video {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.audio control {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.header {
  background-color: crimson;
  color: white;
  border: 20px solid black;
  margin: 30px;
  padding: 30px;
}
.title {
  font-size: 70%;
  color: white;
}
.p {
  color: black;
  font-family: courier;
  font-size: 100%;
}
.note {
  font-size: 250%;
  color: yellow;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="page2.html">Facilities & Equipment</a></li>
  <li><a href="page3.html">Prices & Schedule</a></li>
  <li><a href="page4.html">Contact Us</a></li>
</ul>

<div style="margin-left:15%;padding:1px 16px;height:1000px;">

<center>

<img src="iron.jpg" width="1200" height="400" alt="Iron" title="Iron">
<br>

<audio controls autoplay>
  <source src="motivation.ogg" type="audio/ogg">
  <source src="motivation.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<br>
<br>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">Click me to remind yourself of how short life is.</button>

<p id="demo"></p>

<div class="header">
<h1 style="color:yellow; text-align:center"><id="Top"><span class="title">Welcome to </span><br> <i><span class="note"> 
The Iron Paradise</span></i></h1>
</div> 

<img src="bull.jpg" width="400" height="400" alt="Bull" title="Bull">

<div style="background-color:darkolivegreen;color:white;padding:20px;">
  <p style="font-size: 36px; color: yellow; text-align: center"><b>What are you?</b></p>
  <p style="font-size: 26px; text-align: center">Do you wait for things to happen?</p>

<p style="font-size: 26px; text-align: center">Or do you go out there and make things happen?</p>
</div> 

<br>

<iframe width="1000" height="600" src="https://www.youtube.com/embed/2l3cdG7Rx1s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<section>

<div class="a"> 
<font size="2" face="verdana" color="black">
<h1><U><span style='font-size:25px;'>

<p style="font-size: 36px; color:yellow; text-align: center"><i>The Iron Paradise</i></h1></U>
</span></h1>

<p style="font-size:18px; text-align: center">From its humble beginnings in 2010, 
<br>the <i><b>Iron Paradise</b></i> has grown into a household brand.
<br>
<br> Open 24/7 throughout the year, 
<br> our staff are as committed as you in making a difference in your life.<br>
With a wide range of facilities available, we welcome you to begin your fitness journey <br>with us or to push yourself to greater heights!
</p></strong>
<br>
<hr>

<h2 style="font-size:26px; text-align: center; border: 5px solid black">Our Beliefs</span></h2>

<br>

<table>
  <tr>
    <th><img src="respect.jpg" alt="respect" style="width:300px;height:150px;"></th>
    <th><img src="fixedrate.jpg" alt="fixedrate" style="width:300px;height:150px;">
    <th><img src="whph.jpg" alt="whph" style="width:300px;height:150px;"></th>
  </tr>
  <tr>

    <td><center>
	<b><font size="5"><U>RESPECT </b></u><br><br>
	<font size="4"><b>
	We treat all our members with utmost respect and equally.
	</b></center></td>

    <td><center>
	<b><font size="5"><u>TRANSPARENT FIXED RATES</b></u><br><br>
	<font size="4"><b>
	What you see is what you get!<br>
No <span style="color:yellow;font-weight:bold"> HIDDEN</span> prices
	</b></center></td>

    <td><center>
	<b><font size="5"><u>WORK HARD, PLAY HARD</b></u><br><br>
	<font size="4"><b>
	We believe in pushing you to your <b>BEST</b>!<br>
Only when you have achieve your best, then you get to enjoy the fruits of your labour!
	</b></center></td>
</table>
<br>
<hr>
<h2 style="Click the pic below; font-size:26px; font-color:yellow; text-align: center; border: 5px solid black">Our Facilities</span></h2>

<center>
<a href="page2.html"><img src="amenities.jpg" width="800" height="800" alt="Amenities" title="Amenities">


<p style="background-color: lightgreen; color: white; font-size: 16px; text-align: center"><a href="#Top">Jump to Top</a></p>
</body>
</html>