<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css">
    <title>Facilities & Equipment</title>
</head>
<body>
<style>
h1 {
  color: blue;
  font-family: Rockwell;
  font-size: 300%;
}
h2 {
  font-family: Rockwell;
  font-size: 100%;
  background-color: darkolivegreen;
  color: yellow;
}
p {
  font-family: Rockwell;
  font-size: 100%;
  color: white;
  background-color: darkolivegreen;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {
  background-image: url('bull2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  background-position: right;
}
table, th, td {
  border:0px solid black;
color: white;
background-color: darkolivegreen;
font-family: Rockwell
}
video {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.audio control {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.header {
  background-color: crimson;
  color: white;
  border: 20px solid black;
  margin: 30px;
  padding: 30px;
}
.title {
  font-size: 70%;
  color: white;
}
.p {
  color: black;
  font-family: courier;
  font-size: 100%;
}
.note {
  font-size: 250%;
  color: yellow;
}
</style>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="page2.html">Facilities & Equipment</a></li>
  <li><a href="page3.html">Prices & Schedule</a></li>
  <li><a href="page4.html">Contact Us</a></li>
</ul>

<div style="margin-left:15%;padding:1px 16px;height:1000px;">

<center>

<img src="iron.jpg" width="1200" height="400" alt="Iron" title="Iron">
<br>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">Click me to remind yourself of how short life is.</button>

<p style="background-color: lightolivegreen; font-size: 20px"; id="demo"></p>

<div style="background-color: darkolivegreen;color:white;padding:20px;">

<p style="font-size: 36px; color: yellow; text-align: center">Our Facilities & Equipment</p>
</div> 


<section>

<div class="a"> 
<font size="2" face="verdana" color="black">
<h1><U><span style='font-size:25px;'>

<p style="font-size: 36px;stext-align: center"><i>The Iron Paradise</i></h1></U>
</span></h1>

<p style="font-size:18px; text-align: center">The <i><b>Iron Paradise</b></i> provides you with a wide arrange of facilities to ensure that you get the best forms of workout. 
<br>
<br>Additionally, we have shower facilities with complimentary toiletries and towels provided, 
<br>so that you do not have to <b><i>sweat</i></b> on the small stuff!
<br>
<br>Tired after a fruitful workout? No <b>WORRIES!!!!</b>
<br>Relax in our <b><i>Lounge</i></b>, have a good <b><i>Massage</i></b> or <b><i>Nap</i></b> in our pods!   
</p>
<br>
<hr>

<p style="font-size: 20px; background-color: lightgreen"><a href="#C4">The Main Workout Areas</a>
<br>
<br>
<a href="#C5">Shower & Locker Room</a>
<br>
<br>
<a href="#C6">Miscellaneous</a></p>

<hr>
<p id="C4"; style="font-size: 26px; color:white; text-align: center"><b><i>The Dumbbells Zone</i></b></h1></U>
</span></h1></p>
<br>
<img src="dumbbell.jpg" width="800" height="500" alt="Dumbell" title="Dumbell">
<br>

<br>
<p style="background-color: darkolivegreen; font-size: 26px; color:white; text-align: center"><b><i>The Free Weights Zone</i></b></h1></U>
</span></h1></p>
<br>
<img src="freeweight.jpg" width="800" height="500" alt="Free Weight" title="Free Weight">
<br>

<br>
<p style="background-color: darkolivegreen; font-size: 26px; color:white; text-align: center"><b><i>The Cardio Zone</i></b></h1></U>
</span></h1></p>
<br>
<img src="cardio.jpg" width="800" height="500" alt="Cardio" title="Cardio">
<br>

<br>
<p style="background-color: darkolivegreen; font-size: 26px; color:white; text-align: center"><b><i>The Aerobics Haven</i></b></h1></U>
</span></h1></p>
<br>
<img src="aero.jpg" width="800" height="500" alt="Aero" title="Aero">
<br>

<hr>

<p id="C5"; style="background-color: darkolivegreen; font-size: 26px; color:white; text-align: center"><b><i>Shower Facilities</i></b></h1></U>
</span></h1></p>
<img src="shower.jpg" width="800" height="500" alt="Shower" title="Shower">
<br>
<p style="background-color: darkolivegreen; font-size: 26px; color:white; text-align: center"><b><i>Sauna</i></b></h1></U></p>
<img src="sauna.jpg" width="800" height="500" alt="sauna" title="sauna">
<br>
<p style="background-color: darkolivegreen; font-size: 26px; color:white; text-align: center"><b><i>Locker Room</i></b></h1></U></p>
<img src="locker.jpg" width="800" height="500" alt="locker" title="locker">
<br>


<hr>

<p id="C6"; style="background-color: darkolivegreen; font-size: 26px; color:white; text-align: center"><b><i>Lounge</i></b></h1></U>
</span></h1></p>
<img src="lounge.jpg" width="800" height="500" alt="Lounge" title="Lounge">
<br>
<p style="background-color: darkolivegreen; font-size: 26px; color:white; text-align: center"><b><i>Massage Chairs</i></b></h1></U></p>
<img src="massage.jpg" width="800" height="500" alt="massage" title="massage">
<br>
<p style="background-color: darkolivegreen; font-size: 26px; color:white; text-align: center"><b><i>Napping Pods</i></b></h1></U></p>
<img src="pod.jpg" width="800" height="500" alt="pod" title="pod">
<br>

<p style="background-color: lightgreen;font-size: 16px; text-align: center"><a href="#Top">Jump to Top</a></p>
</body>
</html>
