<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css">
    <title>Facilities & Equipment</title>
</head>
<body>
<style>
h1 {
  color: blue;
  font-family: Rockwell;
  font-size: 300%;
}
h2 {
  font-family: Rockwell;
  font-size: 100%;
  background-color: darkolivegreen;
  color: yellow;
}
p {
  font-family: Rockwell;
  font-size: 100%;
  color: white;
  background-color: darkolivegreen;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {
  background-image: url('bull2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  background-position: right;
}
table, th, td {
  border:2px solid black;
color: white;
font-size: 26px;
background-color: darkolivegreen;
font-family: Rockwell
}
video {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.audio control {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.header {
  background-color: crimson;
  color: white;
  border: 20px solid black;
  margin: 30px;
  padding: 30px;
}
.title {
  font-size: 70%;
  color: white;
}
.p {
  color: black;
  font-family: courier;
  font-size: 100%;
}
.note {
  font-size: 250%;
  color: yellow;
}
</style>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="page2.html">Facilities & Equipment</a></li>
  <li><a href="page3.html">Prices & Schedule</a></li>
  <li><a href="page4.html">Contact Us</a></li>
</ul>

<div style="margin-left:15%;padding:1px 16px;height:1000px;">

<center>

<img src="iron.jpg" width="1200" height="400" alt="Iron" title="Iron">
<br>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">Click me to remind yourself of how short life is.</button>

<p style="background-color: lightolivegreen; font-size: 20px"; id="demo"></p>

<div style="background-color: darkolivegreen;color:white;padding:20px;">

<p style="font-size: 36px; color: yellow; text-align: center">Prices & Schedule</p>
</div> 


<section>

<p style="font-size: 20px; background-color: lightgreen"><a href="#C4">Prices</a>
<br>
<br>
<a href="#C5">Schedule</a>
<br>
<br>
<a href="#C6">Our Instructors</a></p>

<div class="a"> 
<font size="2" color="black">
<h1><span style='font-size:25px;'>

<p id="C4"; style="font-size: 36px;stext-align: center"><i>Price</i></h1>
</span></h1>


<p style="font-size:22px; text-align: center">Embarking on a fitness journey can be challenging!<br>But rest assured, we are here with you!<br>
We understand that your schedule may be very tight,<br>
so we offer you a wide range of prices and duration<br>that would suit your time.
<br>
<br>
*Students enjoy a <b>5%</b> discount!<sub style="font-size: 10px"><i>Valid student card must be produced upon registration</i></sub>
<br>
<br>
<br>
**Adults 55 years old and above enjoy a <b>10%</b> discount!
<sub style="font-size: 10px"><i>NRIC / FIN / Passport must be produced upon registration</i></sub>   
</p>
<br>

<table>
  <tr>
    <th style= "color:yellow">Duration</th>
    <th style= "color:yellow">Price</th>
    <th style= "color:yellow">Remarks</th>
  </tr>
  <tr>
    <td style= "text-align:center">1 Day</td>
    <td style= "text-align:center">$5</td>
    <td></td>
  </tr>
    <tr>
    <td style= "text-align:center">7 Days</td>
    <td style= "text-align:center">$25</td>
    <td></td>
  </tr>
  <tr>
    <td style= "text-align:center">14 Days</td>
    <td style= "text-align:center">$45</td>
    <td></td>
  </tr>
  <tr>
    <td style= "text-align:center">1 month / <br> 30 days</td>
    <td style= "text-align:center">$80</td>
    <td>Get a free gym towel<br>when you sign this package!</td>
  </tr>
  <tr>
    <td style= "text-align:center">3 months</td>
    <td style= "text-align:center">$220</td>
    <td>Get 10% off when you purchase<br>fitness products!</td>
  </tr>
  <tr>
    <td style= "text-align:center">6 months</td>
    <td style= "text-align:center">$400</td>
    <td>Dining vouchers worth $40!</td>
  </tr>
  <tr>
    <td style= "text-align:center">1 year</td>
    <td style= "text-align:center">$750</td>
    <td>Discounted rates for personal<br>trainers! Priority for all classes!</td>
  </tr>

</table>

<hr>



<p id="C5"; style="background-color: darkolivegreen; font-size: 30px; color:white; text-align: center"><b><i>Schedule</i></b></h1></U>
</span></h1></p>
<img src="schedule.jpg" width="1200" height="600" alt="Schedule" title="Schedule">
<br>
<p style="font-size:22px; text-align: center">We offer a wide variety of classes as shown above!
<br>
Due to limited capacity, you would need to pre-register for the class.
<br>
If you are put on waiting list, you may show up 15 min prior to commencement
<br>of class and the space would be allocated to you in case of cacellations. 
<br>
<br>
<sub style="font-size: 18px"><i>**If you do not show up for classes after booking, you would receive a stroke. 3 strokes would result in suspension of class bookings
<br>(you can still use the gym nonetheless) for a period of 1 month.</i></sub>
<br>
<br>
<sub style="font-size: 18px"><i>**1 Year Membership gives you priority for classes sign up!</i></sub>
<br>

<hr>

<p id="C6"; style="background-color: darkolivegreen; font-size: 26px; color:white; text-align: center"><b><i>Our Instructors</i></b></h1></U>

<table>
  <tr>
    <th style= "color:yellow"><i>The Rock</i></th>
    <th style= "color:yellow"><i>John Cena</i></th>
    <th style= "color:yellow">Kevin Hart</th>
  </tr>
  <tr>
    <td style= "text-align:center"><img src="rock.jpg" width="400" height="300" alt="Rock" title="Rock"></td>
    <td style= "text-align:center"><img src="cena.jpg" width="350" height="300" alt="Cena" title="Cena"></td>
    <td style= "text-align:center"><img src="hart.jpg" width="350" height="300" alt="Hart" title="Hart"></td>
  </tr>
    <tr>
    <td style= "text-align:center; font-size: 18px">Our humble founder of <b><i>The Iron Paradise</i></b>, 
<br>he is the heart and soul of this gym.
<br>
<br>
<u><b>Classes Taught</b></u>
<br>- Power-lifting
<br>- TRX
<br>- Fightdo
<br>- Muay Thai
</td>
    <td style= "text-align:center; font-size: 18px">You don't always <b><i>SEE HIM</i></b>, 
<br>but he is always there when<br>you need him to push you to your best!
<br>
<br>
<u><b>Classes Taught</b></u>
<br>- A.B.T
<br>- Piloxing
<br>- Metabolic Circuit
<br>- Cross Fit
</td>
    <td style= "text-align:center; font-size: 18px">Don't let his size fool you!<br>
He is one tough guy with flexibility
<br>beyond any <b><i>Human being</i></b>!
<br>
<br>
<u><b>Classes Taught</b></u>
<br>- Pilates
<br>- Yoga
<br>- Kickboxing
<br>- Zumba
</td>
  </tr>
  <tr>
    <td style= "text-align:center"><p><a href="mailto:someone@example.com">therock@ironparadise.com</a></p></td>
    <td style= "text-align:center"><p><a href="mailto:someone@example.com">johncena@ironparadise.com</a></p></td>
    <td style= "text-align:center"><p><a href="mailto:someone@example.com">kevinhart@ironparadise.com</a></p></td>
  </tr>

</table>


<p style="background-color: lightgreen;font-size: 16px; text-align: center"><a href="#Top">Jump to Top</a></p>
</body>
</html>