<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css">
    <title>Facilities & Equipment</title>
</head>
<body>
<style>
h1 {
  color: blue;
  font-family: Rockwell;
  font-size: 300%;
}
h2 {
  font-family: Rockwell;
  font-size: 100%;
  background-color: darkolivegreen;
  color: yellow;
}
p {
  font-family: Rockwell;
  font-size: 100%;
  color: white;
  background-color: darkolivegreen;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {
  background-image: url('bull2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  background-position: right;
}
table, th, td {
  border:2px solid black;
color: white;
font-size: 26px;
background-color: darkolivegreen;
font-family: Rockwell
}
video {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.audio control {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.header {
  background-color: crimson;
  color: white;
  border: 20px solid black;
  margin: 30px;
  padding: 30px;
}
.title {
  font-size: 70%;
  color: white;
}
.p {
  color: black;
  font-family: courier;
  font-size: 100%;
}
.note {
  font-size: 250%;
  color: yellow;
}
</style>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="page2.html">Facilities & Equipment</a></li>
  <li><a href="page3.html">Prices & Schedule</a></li>
  <li><a href="page4.html">Contact Us</a></li>
</ul>

<div style="margin-left:15%;padding:1px 16px;height:1000px;">

<center>

<img src="iron.jpg" width="1200" height="400" alt="Iron" title="Iron">
<br>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">Click me to remind yourself of how short life is.</button>

<p style="background-color: lightolivegreen; font-size: 20px"; id="demo"></p>


<section>

<p style="font-size: 20px; background-color: lightgreen"><a href="#C4">Contact Us</a>
<br>
<br>
<a href="#C5">Location</a>

<div class="a"> 
<font size="2" color="black">
<h1><span style='font-size:25px;'>

<div style="background-color: darkolivegreen;color:white;padding:20px;">

<p style="font-size: 36px; color: yellow; text-align: center">Contact us!</p>
</div> 

</table>

<table>
<table style="width:80%">
<tr>
<td><i><u>
Topic:</i></u>
<br>
<br>
<form>
  <input type="radio" id="Pricing & Membership" name="fav_language" value="Pricing & Memberships">
  <label for="css">Pricing & Membership</label><br><br>  
  <input type="radio" id="Personal Trainer" name="fav_language" value="Personal Trainer">
  <label for="html">Personal Training</label><br><br>

  <input type="radio" id="A.O.M" name="fav_language" value="A.O.M">
  <label for="javascript">Any Other Matters</label>
</form> 

<br>

</td>

<td>
<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  
  <label for="lname">Contact number</label><br>
  <input type="number" id="lname" name="lname" value=""><br>
  
  <label for="lname">Email Address:</label><br>
  <input type="email" id="lname" name="lname" value=""><br><br>
  
  <input type="submit" value="Submit">
</form> 
</td>

<td>
Any Comments / Queries:<br>
<br>
<textarea name="message" style="width:400px; height:350px;">
</textarea>
</td>

</table>

<p id="C5"; style="font-size: 36px;color: yellow;stext-align: center"><i>Location & Details</i></h1>
</span></h1>

<br>

<table>
  <tr>
    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d888.3846727227432!2d103.67701201891241!3d1.3493836592833846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da0f0bf26bf523%3A0xf4ed3f7dd8910c02!2sNIE%20Swimming%20pool!5e0!3m2!1sen!2ssg!4v1648790621627!5m2!1sen!2ssg" width="400" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </td>
    <td style= "text-align:center; font-size: 18px"><u><b><i>Address</i></b></u>
<br>
Blk 5, #02-12
<br>
41 Nanayang Crescent
<br>
Singapore 637472
<br>
<br>
<u><b><i>Operating Hours</i></b></u>
<br>Front Desk: 09:00 - 21:00
<br><sub>Gym is available 24/7 with scan in of membership card.
<br>
<br>
<u><b><i>Contact Number</i></b></u>
<br>Office: 67601425
<br>Fax: 67601112
<br>HP (Rock): 98765432
<br>
<br>
<u><b><i>Email Address</i></b></u>
<br><a href="mailto:someone@example.com">admin@ironparadise.com</a>
</td>
  </tr>

</table>
<br>

<a href="https://www.facebook.com/DwayneJohnson"><img src="fb.jpg" alt="FB Page" style="width:250px;height:250px;"></a>

<p style="background-color: lightgreen;font-size: 16px; text-align: center"><a href="#Top">Jump to Top</a></p>
</body>
</html>